<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Felix Schubert">

    <title>BWI 17-20 _> Zusammenfassungen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-xs-right">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#/index">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/list">Liste</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/add">Hinzufuegen</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="#/rangliste">Rangliste</a>
            </li> -->
            
            <li class="nav-item">
              <a class="nav-link login-link" href="#/login">Login</a>
              <a class="nav-link logout-link" href="#">Logout</a>
            </li>
          </ul>
        </nav>
        <!-- <h3 class="text-muted">BWI 17-20 _> Zusammenfassungen</h3> -->
      </div>

      <div id="root"></div>

 <footer class="footer">
        <p><a href="https://bwi17-20.firebaseio.com">Datenbank:>Admin</a></p>
      </footer>


    </div>
    <script src="https://d3tvtfb6518e3e.cloudfront.net/3/opbeat.min.js"
        data-org-id="62bb88b942ec413083c1231916ce0771"
        data-app-id="9d42672e3f">
    </script>
    <script src="https://use.fontawesome.com/39b068a09a.js"></script>
  <script type="text/javascript" src="js/vendors.js"></script><script type="text/javascript" src="js/app.bundle.js"></script></body>
</html>
